css\default.css
css\doctorList.css
css\emergency.css
css\homePage.css
css\newMessage.css
css\outpatient.css
css\profile.css
css\record.css
default.html
html\doctorList.html
html\emergency.html
html\homePage.html
html\newMessage.html
html\outpatient.html
html\profile.html
html\record.html
images\accept.png
images\arrow.png
images\background.png
images\badgelogo.png
images\bluePushpin.png
images\close.png
images\doctor_1.png
images\doctor_2.png
images\doctor_3.png
images\doctor_4.png
images\doctor_5 .png
images\doctorlistitem.png
images\doctormark.png
images\EmailIcon_Gray.svg
images\EmailIcon_Green.svg
images\flag.png
images\GiveUp.png
images\mail1.png
images\mail2.png
images\point.png
images\record.png
images\reject.png
images\search.png
images\smalllogo.png
images\smallTile.png
images\splash.png
images\StartRecording.png
images\storelogo.png
images\tile.png
images\Upload.png
images\warning.png
js\backgroundTask.js
js\default.js
js\doctorList.js
js\emergency.js
js\homePage.js
js\jquery.min.js
js\jquery.timelinr-0.9.5.js
js\ListItems.js
js\navigator.js
js\newMessage.js
js\outpatient.js
js\profile.js
js\record.js
