<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>QUANSHUO-PC</Machine>
    <WindowsUser>shuo</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>1E0604E06CC14ECD44660CB355A187258AD7396AD1A8B4D3FFDF0ED007A8C220</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>BUILD.d7fe6f76-248e-4fae-821b-b6bb00aabff0_1.0.0.0_neutral__j5e4jn3gk6bfr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>BUILD.d7fe6f76-248e-4fae-821b-b6bb00aabff0_j5e4jn3gk6bfr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>BUILD.d7fe6f76-248e-4fae-821b-b6bb00aabff0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=cloudzfy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2012-04-24T12:49:35.779</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ConnectionLibrary\bin\Debug\ConnectionLibrary.winmd">
      <PackagePath>ConnectionLibrary.winmd</PackagePath>
      <Modified>2012-04-24T12:49:32.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\NotificationsExtensions\bin\Debug\NotificationsExtensions.winmd">
      <PackagePath>NotificationsExtensions.winmd</PackagePath>
      <Modified>2012-04-24T12:49:33.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ConnectionLibrary\bin\Debug\ConnectionLibrary.pdb">
      <PackagePath>ConnectionLibrary.pdb</PackagePath>
      <Modified>2012-04-24T12:49:32.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\NotificationsExtensions\bin\Debug\NotificationsExtensions.pdb">
      <PackagePath>NotificationsExtensions.pdb</PackagePath>
      <Modified>2012-04-24T12:49:33.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\be_zoom_in.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\be_zoom_in.png</PackagePath>
      <Modified>2012-03-18T11:19:03.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\be_zoom_in_hover.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\be_zoom_in_hover.png</PackagePath>
      <Modified>2012-03-18T11:19:03.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\be_zoom_out.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\be_zoom_out.png</PackagePath>
      <Modified>2012-03-18T11:19:03.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\be_zoom_out_hover.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\be_zoom_out_hover.png</PackagePath>
      <Modified>2012-03-18T11:19:03.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BreadcrumbUnlock.png">
      <PackagePath>Bing.Maps.JavaScript\images\BreadcrumbUnlock.png</PackagePath>
      <Modified>2012-03-18T11:19:03.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BreadcrumbUnlockFocus.png">
      <PackagePath>Bing.Maps.JavaScript\images\BreadcrumbUnlockFocus.png</PackagePath>
      <Modified>2012-03-18T11:19:03.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\collapsepanel.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\collapsepanel.png</PackagePath>
      <Modified>2012-03-18T11:19:03.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\collections.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\collections.png</PackagePath>
      <Modified>2012-03-18T11:19:03.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\compass.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\compass.png</PackagePath>
      <Modified>2012-03-18T11:19:03.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\compass.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\compass.png</PackagePath>
      <Modified>2012-03-18T11:19:03.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\compass_BE_E.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\compass_BE_E.png</PackagePath>
      <Modified>2012-03-18T11:19:03.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\compass_BE_E.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\compass_BE_E.png</PackagePath>
      <Modified>2012-03-18T11:19:03.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\compass_BE_N.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\compass_BE_N.png</PackagePath>
      <Modified>2012-03-18T11:19:03.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\compass_BE_N.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\compass_BE_N.png</PackagePath>
      <Modified>2012-03-18T11:19:03.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\compass_BE_S.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\compass_BE_S.png</PackagePath>
      <Modified>2012-03-18T11:19:03.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\compass_BE_S.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\compass_BE_S.png</PackagePath>
      <Modified>2012-03-18T11:19:03.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\compass_BE_W.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\compass_BE_W.png</PackagePath>
      <Modified>2012-03-18T11:19:03.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\compass_BE_W.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\compass_BE_W.png</PackagePath>
      <Modified>2012-03-18T11:19:03.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\d.png">
      <PackagePath>Bing.Maps.JavaScript\images\d.png</PackagePath>
      <Modified>2012-03-18T11:19:03.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Infobox\darkinfoboxPointer.png">
      <PackagePath>Bing.Maps.JavaScript\images\Infobox\darkinfoboxPointer.png</PackagePath>
      <Modified>2012-03-18T11:19:03.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\dark_zoom_bar.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\dark_zoom_bar.png</PackagePath>
      <Modified>2012-03-18T11:19:03.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\dark_zoom_thumb.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\dark_zoom_thumb.png</PackagePath>
      <Modified>2012-03-18T11:19:03.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\delay_metafile.png">
      <PackagePath>Bing.Maps.JavaScript\images\delay_metafile.png</PackagePath>
      <Modified>2012-03-18T11:19:03.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\directions.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\directions.png</PackagePath>
      <Modified>2012-03-18T11:19:03.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\divider.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\divider.png</PackagePath>
      <Modified>2012-03-18T11:19:03.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\dropdown.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\dropdown.png</PackagePath>
      <Modified>2012-03-18T11:19:03.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\drop_icon.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\drop_icon.png</PackagePath>
      <Modified>2012-03-18T11:19:03.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\expandpanel.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\expandpanel.png</PackagePath>
      <Modified>2012-03-18T11:19:03.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\hideminimap.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\hideminimap.png</PackagePath>
      <Modified>2012-03-18T11:19:03.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Hotmail_Black.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Hotmail_Black.png</PackagePath>
      <Modified>2012-02-20T17:06:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Hotmail_White.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Hotmail_White.png</PackagePath>
      <Modified>2012-02-20T17:06:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Infobox\lightinfoboxPointer.png">
      <PackagePath>Bing.Maps.JavaScript\images\Infobox\lightinfoboxPointer.png</PackagePath>
      <Modified>2012-03-18T11:19:03.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\logo.png">
      <PackagePath>Bing.Maps.JavaScript\images\logo.png</PackagePath>
      <Modified>2012-03-18T11:19:03.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\logo2.png">
      <PackagePath>Bing.Maps.JavaScript\images\logo2.png</PackagePath>
      <Modified>2012-03-18T11:19:03.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\logo_md_gray.png">
      <PackagePath>Bing.Maps.JavaScript\images\logo_md_gray.png</PackagePath>
      <Modified>2012-03-18T11:19:03.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\logo_no_shadow.png">
      <PackagePath>Bing.Maps.JavaScript\images\logo_no_shadow.png</PackagePath>
      <Modified>2012-03-18T11:19:03.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\logo_no_shadow2.png">
      <PackagePath>Bing.Maps.JavaScript\images\logo_no_shadow2.png</PackagePath>
      <Modified>2012-03-18T11:19:03.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\mapapps.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\mapapps.png</PackagePath>
      <Modified>2012-03-18T11:19:03.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Messenger_Black.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Messenger_Black.png</PackagePath>
      <Modified>2012-02-20T17:06:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Messenger_White.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Messenger_White.png</PackagePath>
      <Modified>2012-02-20T17:06:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\notile.png">
      <PackagePath>Bing.Maps.JavaScript\images\notile.png</PackagePath>
      <Modified>2012-03-18T11:19:03.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Infobox\pointer_shadow.png">
      <PackagePath>Bing.Maps.JavaScript\images\Infobox\pointer_shadow.png</PackagePath>
      <Modified>2012-03-18T11:19:03.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\poi_search.png">
      <PackagePath>Bing.Maps.JavaScript\images\poi_search.png</PackagePath>
      <Modified>2012-03-18T11:19:03.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\preview_aerial.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\preview_aerial.png</PackagePath>
      <Modified>2012-03-18T11:19:03.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\preview_auto.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\preview_auto.png</PackagePath>
      <Modified>2012-03-18T11:19:03.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\preview_birdseye.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\preview_birdseye.png</PackagePath>
      <Modified>2012-03-18T11:19:03.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\preview_cb.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\preview_cb.png</PackagePath>
      <Modified>2012-03-18T11:19:03.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\preview_os.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\preview_os.png</PackagePath>
      <Modified>2012-03-18T11:19:03.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\preview_road.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\preview_road.png</PackagePath>
      <Modified>2012-03-18T11:19:03.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\print.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\print.png</PackagePath>
      <Modified>2012-03-18T11:19:03.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\road_zoom_in.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\road_zoom_in.png</PackagePath>
      <Modified>2012-03-18T11:19:03.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\road_zoom_in_hover.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\road_zoom_in_hover.png</PackagePath>
      <Modified>2012-03-18T11:19:03.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\road_zoom_out.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\road_zoom_out.png</PackagePath>
      <Modified>2012-03-18T11:19:03.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\road_zoom_out_hover.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\road_zoom_out_hover.png</PackagePath>
      <Modified>2012-03-18T11:19:03.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\rotate_left.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\rotate_left.png</PackagePath>
      <Modified>2012-03-18T11:19:03.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\rotate_left.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\rotate_left.png</PackagePath>
      <Modified>2012-03-18T11:19:03.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\rotate_left_hover.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\rotate_left_hover.png</PackagePath>
      <Modified>2012-03-18T11:19:03.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\rotate_right.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\rotate_right.png</PackagePath>
      <Modified>2012-03-18T11:19:03.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\rotate_right.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\rotate_right.png</PackagePath>
      <Modified>2012-03-18T11:19:03.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\rotate_right_hover.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\rotate_right_hover.png</PackagePath>
      <Modified>2012-03-18T11:19:03.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\s.png">
      <PackagePath>Bing.Maps.JavaScript\images\s.png</PackagePath>
      <Modified>2012-03-18T11:19:03.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search_go.png">
      <PackagePath>Bing.Maps.JavaScript\images\search_go.png</PackagePath>
      <Modified>2012-03-18T11:19:03.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\share.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\share.png</PackagePath>
      <Modified>2012-03-18T11:19:03.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\showminimap.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\showminimap.png</PackagePath>
      <Modified>2012-03-18T11:19:03.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\SkyDrive_Black.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\SkyDrive_Black.png</PackagePath>
      <Modified>2012-02-20T17:06:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\SkyDrive_White.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\SkyDrive_White.png</PackagePath>
      <Modified>2012-02-20T17:06:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\streetside.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\streetside.png</PackagePath>
      <Modified>2012-03-18T11:19:03.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\transit.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\transit.png</PackagePath>
      <Modified>2012-03-18T11:19:03.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\veapiOverlayStyleV2.png">
      <PackagePath>Bing.Maps.JavaScript\images\veapiOverlayStyleV2.png</PackagePath>
      <Modified>2012-03-18T11:19:03.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\veapiOverlayStyleV2_metafile.png">
      <PackagePath>Bing.Maps.JavaScript\images\veapiOverlayStyleV2_metafile.png</PackagePath>
      <Modified>2012-03-18T11:19:03.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Windows_Black.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Windows_Black.png</PackagePath>
      <Modified>2012-02-20T17:06:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Windows_White.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Windows_White.png</PackagePath>
      <Modified>2012-02-20T17:06:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\YouAreHereBC.png">
      <PackagePath>Bing.Maps.JavaScript\images\YouAreHereBC.png</PackagePath>
      <Modified>2012-03-18T11:19:03.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\zoom_bar.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\zoom_bar.png</PackagePath>
      <Modified>2012-03-18T11:19:03.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\zoom_minus.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\zoom_minus.png</PackagePath>
      <Modified>2012-03-18T11:19:03.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\zoom_plus.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\zoom_plus.png</PackagePath>
      <Modified>2012-03-18T11:19:03.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\zoom_thumb.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\zoom_thumb.png</PackagePath>
      <Modified>2012-03-18T11:19:03.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\cursors\grab.cur">
      <PackagePath>Bing.Maps.JavaScript\cursors\grab.cur</PackagePath>
      <Modified>2012-03-18T11:19:03.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\cursors\grabbing.cur">
      <PackagePath>Bing.Maps.JavaScript\cursors\grabbing.cur</PackagePath>
      <Modified>2012-03-18T11:19:03.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\cursors\target.cur">
      <PackagePath>Bing.Maps.JavaScript\cursors\target.cur</PackagePath>
      <Modified>2012-03-18T11:19:03.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\cursors\ZoomIn.cur">
      <PackagePath>Bing.Maps.JavaScript\cursors\ZoomIn.cur</PackagePath>
      <Modified>2012-03-18T11:19:03.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\cursors\Zoomout.cur">
      <PackagePath>Bing.Maps.JavaScript\cursors\Zoomout.cur</PackagePath>
      <Modified>2012-03-18T11:19:03.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\debug\neutral\Bing.Maps.JavaScript\js\veapicore.js">
      <PackagePath>Bing.Maps.JavaScript\js\veapicore.js</PackagePath>
      <Modified>2012-03-18T11:19:03.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\debug\neutral\Bing.Maps.JavaScript\js\veapiVenueMaps.js">
      <PackagePath>Bing.Maps.JavaScript\js\veapiVenueMaps.js</PackagePath>
      <Modified>2012-03-18T11:19:03.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\Debug\neutral\LiveSDKHTML\js\wl.js">
      <PackagePath>LiveSDKHTML\js\wl.js</PackagePath>
      <Modified>2012-02-20T18:03:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\css\wwamapcontrol.css">
      <PackagePath>Bing.Maps.JavaScript\css\wwamapcontrol.css</PackagePath>
      <Modified>2012-03-18T11:19:03.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-03-26T16:10:15.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\css\doctorList.css">
      <PackagePath>css\doctorList.css</PackagePath>
      <Modified>2012-03-27T23:37:00.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\css\emergency.css">
      <PackagePath>css\emergency.css</PackagePath>
      <Modified>2012-04-24T12:30:45.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\css\homePage.css">
      <PackagePath>css\homePage.css</PackagePath>
      <Modified>2012-03-27T12:15:18.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\css\newMessage.css">
      <PackagePath>css\newMessage.css</PackagePath>
      <Modified>2012-04-24T05:14:09.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\css\outpatient.css">
      <PackagePath>css\outpatient.css</PackagePath>
      <Modified>2012-04-22T22:24:11.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\css\profile.css">
      <PackagePath>css\profile.css</PackagePath>
      <Modified>2012-03-28T23:24:59.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\css\record.css">
      <PackagePath>css\record.css</PackagePath>
      <Modified>2012-04-24T02:14:38.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-04-22T17:05:39.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\html\doctorList.html">
      <PackagePath>html\doctorList.html</PackagePath>
      <Modified>2012-04-21T11:05:36.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\html\newMessage.html">
      <PackagePath>html\newMessage.html</PackagePath>
      <Modified>2012-04-24T05:59:06.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\html\outpatient.html">
      <PackagePath>html\outpatient.html</PackagePath>
      <Modified>2012-04-22T22:31:41.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\html\profile.html">
      <PackagePath>html\profile.html</PackagePath>
      <Modified>2012-04-21T23:29:44.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\html\record.html">
      <PackagePath>html\record.html</PackagePath>
      <Modified>2012-04-24T02:15:57.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\html\emergency.html">
      <PackagePath>html\emergency.html</PackagePath>
      <Modified>2012-04-21T11:05:46.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\html\homePage.html">
      <PackagePath>html\homePage.html</PackagePath>
      <Modified>2012-04-24T06:54:46.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\accept.png">
      <PackagePath>images\accept.png</PackagePath>
      <Modified>2012-03-26T20:39:38.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\arrow.png">
      <PackagePath>images\arrow.png</PackagePath>
      <Modified>2012-03-22T22:34:50.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\background.png">
      <PackagePath>images\background.png</PackagePath>
      <Modified>2012-03-20T19:23:30.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\badgelogo.png">
      <PackagePath>images\badgelogo.png</PackagePath>
      <Modified>2012-04-21T11:49:49.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\close.png">
      <PackagePath>images\close.png</PackagePath>
      <Modified>2012-03-27T12:43:59.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\doctorlistitem.png">
      <PackagePath>images\doctorlistitem.png</PackagePath>
      <Modified>2012-03-27T17:04:56.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\doctormark.png">
      <PackagePath>images\doctormark.png</PackagePath>
      <Modified>2012-03-30T00:04:06.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\doctor_1.png">
      <PackagePath>images\doctor_1.png</PackagePath>
      <Modified>2012-04-24T12:11:36.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\doctor_2.png">
      <PackagePath>images\doctor_2.png</PackagePath>
      <Modified>2012-04-24T12:11:35.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\doctor_3.png">
      <PackagePath>images\doctor_3.png</PackagePath>
      <Modified>2012-04-24T12:11:35.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\doctor_4.png">
      <PackagePath>images\doctor_4.png</PackagePath>
      <Modified>2012-04-24T12:11:36.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\doctor_5 .png">
      <PackagePath>images\doctor_5 .png</PackagePath>
      <Modified>2012-04-24T12:11:35.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\GiveUp.png">
      <PackagePath>images\GiveUp.png</PackagePath>
      <Modified>2012-03-27T12:14:25.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\mail1.png">
      <PackagePath>images\mail1.png</PackagePath>
      <Modified>2012-02-29T17:40:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\mail2.png">
      <PackagePath>images\mail2.png</PackagePath>
      <Modified>2012-02-29T17:40:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\point.png">
      <PackagePath>images\point.png</PackagePath>
      <Modified>2012-03-22T22:34:40.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\record.png">
      <PackagePath>images\record.png</PackagePath>
      <Modified>2012-03-23T18:48:07.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\reject.png">
      <PackagePath>images\reject.png</PackagePath>
      <Modified>2012-03-26T20:38:27.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\search.png">
      <PackagePath>images\search.png</PackagePath>
      <Modified>2012-03-22T15:56:08.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\smallTile.png">
      <PackagePath>images\smallTile.png</PackagePath>
      <Modified>2012-03-24T01:02:38.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\splash.png">
      <PackagePath>images\splash.png</PackagePath>
      <Modified>2012-03-26T19:54:21.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\StartRecording.png">
      <PackagePath>images\StartRecording.png</PackagePath>
      <Modified>2012-03-27T12:38:02.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\tile.png">
      <PackagePath>images\tile.png</PackagePath>
      <Modified>2012-04-19T19:43:19.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\Upload.png">
      <PackagePath>images\Upload.png</PackagePath>
      <Modified>2012-03-27T12:38:11.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\warning.png">
      <PackagePath>images\warning.png</PackagePath>
      <Modified>2012-04-21T12:10:10.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\bluePushpin.png">
      <PackagePath>images\bluePushpin.png</PackagePath>
      <Modified>2012-04-24T12:11:11.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\flag.png">
      <PackagePath>images\flag.png</PackagePath>
      <Modified>2012-03-15T14:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2012-04-21T11:47:47.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <Modified>2012-04-21T11:47:51.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\EmailIcon_Green.svg">
      <PackagePath>images\EmailIcon_Green.svg</PackagePath>
      <Modified>2012-03-17T20:41:33.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\images\EmailIcon_Gray.svg">
      <PackagePath>images\EmailIcon_Gray.svg</PackagePath>
      <Modified>2012-03-17T20:41:23.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\js\backgroundTask.js">
      <PackagePath>js\backgroundTask.js</PackagePath>
      <Modified>2012-04-23T10:43:01.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\js\doctorList.js">
      <PackagePath>js\doctorList.js</PackagePath>
      <Modified>2012-04-24T12:49:29.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\js\jquery.min.js">
      <PackagePath>js\jquery.min.js</PackagePath>
      <Modified>2012-03-22T20:05:22.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\js\jquery.timelinr-0.9.5.js">
      <PackagePath>js\jquery.timelinr-0.9.5.js</PackagePath>
      <Modified>2012-03-22T17:33:16.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\js\ListItems.js">
      <PackagePath>js\ListItems.js</PackagePath>
      <Modified>2009-08-02T15:08:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\js\newMessage.js">
      <PackagePath>js\newMessage.js</PackagePath>
      <Modified>2012-04-24T11:51:35.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\js\outpatient.js">
      <PackagePath>js\outpatient.js</PackagePath>
      <Modified>2012-04-24T11:45:57.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\js\profile.js">
      <PackagePath>js\profile.js</PackagePath>
      <Modified>2012-04-21T23:30:46.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\js\record.js">
      <PackagePath>js\record.js</PackagePath>
      <Modified>2012-04-24T09:31:18.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-04-24T08:53:42.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\js\emergency.js">
      <PackagePath>js\emergency.js</PackagePath>
      <Modified>2012-04-24T12:28:26.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-03-17T16:58:28.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\js\homePage.js">
      <PackagePath>js\homePage.js</PackagePath>
      <Modified>2012-04-24T08:36:17.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuo\Desktop\ECHelper2.01\ECHelper\ECHelper\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-04-24T12:49:35.430</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS\0.6\">
      <Name>Microsoft.WinJS.0.6.Debug</Name>
      <Version>0.6.8229.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.0.6.Debug, MinVersion=0.6.8229.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS\0.6\Microsoft.WinJS.0.6.Debug.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>