<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="echelperDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="echelperDBModelStoreContainer">
    <EntitySet Name="Contact" EntityType="echelperDBModel.Store.Contact" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Doctor" EntityType="echelperDBModel.Store.Doctor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Mail" EntityType="echelperDBModel.Store.Mail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Patient" EntityType="echelperDBModel.Store.Patient" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Contact_0" Association="echelperDBModel.Store.FK_Contact_0">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_1" Association="echelperDBModel.Store.FK_Contact_1">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Mail_0" Association="echelperDBModel.Store.FK_Mail_0">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Mail" EntitySet="Mail" />
    </AssociationSet>
    <AssociationSet Name="FK_Mail_1" Association="echelperDBModel.Store.FK_Mail_1">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Mail" EntitySet="Mail" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="PatientID" />
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="PatientID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DoctorID" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="LiveID" />
    </Key>
    <Property Name="LiveID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Grade" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="Image" Type="varchar" MaxLength="1000" />
    <Property Name="Status" Type="int" />
    <Property Name="Channel" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Mail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="Time" Type="datetime" />
    <Property Name="FromOrTo" Type="int" />
    <Property Name="DoctorID" Type="varchar" MaxLength="50" />
    <Property Name="PatientID" Type="varchar" MaxLength="50" />
    <Property Name="ECG" Type="varchar" MaxLength="100" />
    <Property Name="TextContent" Type="varchar" MaxLength="1000" />
    <Property Name="IsRead" Type="int" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="LiveID" />
    </Key>
    <Property Name="LiveID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Age" Type="int" />
    <Property Name="Allergy" Type="varchar" MaxLength="1000" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="Status" Type="int" />
    <Property Name="Channel" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_Contact_0">
    <End Role="Patient" Type="echelperDBModel.Store.Patient" Multiplicity="1" />
    <End Role="Contact" Type="echelperDBModel.Store.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="LiveID" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_1">
    <End Role="Doctor" Type="echelperDBModel.Store.Doctor" Multiplicity="1" />
    <End Role="Contact" Type="echelperDBModel.Store.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="LiveID" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mail_0">
    <End Role="Doctor" Type="echelperDBModel.Store.Doctor" Multiplicity="0..1" />
    <End Role="Mail" Type="echelperDBModel.Store.Mail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="LiveID" />
      </Principal>
      <Dependent Role="Mail">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mail_1">
    <End Role="Patient" Type="echelperDBModel.Store.Patient" Multiplicity="0..1" />
    <End Role="Mail" Type="echelperDBModel.Store.Mail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="LiveID" />
      </Principal>
      <Dependent Role="Mail">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>